return
{
vertexNum=48,
indiceNum=18,
vertices=
{
3.70903e-007,-1.41421,2.82843,
3.70903e-007,-1.41421,2.82843,
3.70903e-007,-1.41421,2.82843,
-2.82843,-1.41421,2.47269e-007,
-2.82843,-1.41421,2.47269e-007,
-2.82843,-1.41421,2.47269e-007,
-1.23634e-007,-1.41421,-2.82843,
-1.23634e-007,-1.41421,-2.82843,
-1.23634e-007,-1.41421,-2.82843,
2.82843,-1.41421,-0,
2.82843,-1.41421,-0,
2.82843,-1.41421,-0,
0,1.41421,-0,
0,1.41421,-0,
0,1.41421,-0,
0,1.41421,-0,
},
indices=
{
0,3,11,3,7,11,2,14,4,5,15,8,6,12,9,10,13,1,
},
octreeDepth=3,
octrees=
{
{
nodeTrack={0,3,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,1.76777,-0.353553},
triangleNum=3,
triangleList={2,4,5,},
},
{
nodeTrack={0,3,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,2.12132,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={0,5,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,0.353553,-1.76777},
triangleNum=2,
triangleList={3,4,},
},
{
nodeTrack={0,5,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,0.707107,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={0,6,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,0.353553,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={0,6,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={0,7,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,1.06066,-0.353553},
triangleNum=3,
triangleList={2,3,4,},
},
{
nodeTrack={0,7,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,0.353553,-1.06066},
triangleNum=2,
triangleList={3,4,},
},
{
nodeTrack={0,7,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,0.353553,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={0,7,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,0.353553,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={0,7,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={0,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={-1.41421,1.41421,-1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={1,2,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,1.76777,-0.353553},
triangleNum=4,
triangleList={2,3,4,5,},
},
{
nodeTrack={1,2,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,2.12132,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={1,4,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,0.353553,-1.76777},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={1,4,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,0.707107,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={1,6,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,1.06066,-0.353553},
triangleNum=3,
triangleList={3,4,5,},
},
{
nodeTrack={1,6,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,1.06066,-0.353553},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={1,6,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,0.353553,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={1,6,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,0.353553,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={1,6,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,0.353553,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={1,6,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,0.353553,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={1,6,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={1,7,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,0.353553,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={1,7,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={1,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={1.41421,1.41421,-1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={2,1,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,1.76777,0.353553},
triangleNum=4,
triangleList={2,3,4,5,},
},
{
nodeTrack={2,1,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,2.12132,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={2,4,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,0.353553,0.353553},
triangleNum=2,
triangleList={2,3,},
},
{
nodeTrack={2,4,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={2,5,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,1.06066,0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={2,5,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,1.06066,0.353553},
triangleNum=3,
triangleList={2,3,5,},
},
{
nodeTrack={2,5,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,0.353553,0.353553},
triangleNum=2,
triangleList={2,3,},
},
{
nodeTrack={2,5,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,0.353553,0.353553},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={2,5,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,0.353553,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={2,5,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={2,7,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,0.353553,1.76777},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={2,7,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,0.707107,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={2,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={-1.41421,1.41421,1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={3,0,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,1.76777,0.353553},
triangleNum=2,
triangleList={2,4,},
},
{
nodeTrack={3,0,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,2.12132,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={3,4,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,1.06066,0.353553},
triangleNum=3,
triangleList={2,4,5,},
},
{
nodeTrack={3,4,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,1.06066,1.06066},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={3,4,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,0.353553,0.353553},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={3,4,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,0.353553,0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={3,4,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,0.353553,1.06066},
triangleNum=2,
triangleList={2,5,},
},
{
nodeTrack={3,4,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={3,5,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,0.353553,0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={3,5,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={3,6,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,0.353553,1.76777},
triangleNum=2,
triangleList={2,5,},
},
{
nodeTrack={3,6,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,0.707107,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={3,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={1.41421,1.41421,1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,0,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.06066,-1.76777},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,0,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-0.707107,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,1,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-0.353553,-2.47487},
triangleNum=2,
triangleList={3,4,},
},
{
nodeTrack={4,1,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-0.353553,-1.76777},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,1,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-0.353553,-1.76777},
triangleNum=2,
triangleList={3,4,},
},
{
nodeTrack={4,1,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.06066,-2.47487},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,1,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.06066,-2.47487},
triangleNum=2,
triangleList={3,4,},
},
{
nodeTrack={4,1,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.06066,-1.76777},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,1,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.06066,-1.76777},
triangleNum=2,
triangleList={3,4,},
},
{
nodeTrack={4,1,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-0.707107,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,2,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-0.353553,-1.06066},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,2,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-0.353553,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,2,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-0.353553,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,2,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.06066,-1.06066},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,2,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.06066,-1.06066},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,2,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.06066,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,2,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.06066,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,2,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,3,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-0.353553,-1.06066},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,3,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-0.353553,-1.06066},
triangleNum=2,
triangleList={3,4,},
},
{
nodeTrack={4,3,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-0.353553,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,3,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-0.353553,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,3,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.06066,-1.06066},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,3,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.06066,-1.06066},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,3,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.06066,-0.353553},
triangleNum=1,
triangleList={3,},
},
{
nodeTrack={4,3,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,4,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.76777,-1.76777},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,4,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-2.12132,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,5,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.76777,-2.47487},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,5,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,-2.47487},
triangleNum=3,
triangleList={1,3,4,},
},
{
nodeTrack={4,5,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.76777,-1.76777},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,5,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,-1.76777},
triangleNum=1,
triangleList={1,},
},
{
nodeTrack={4,5,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-2.12132,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,6,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.76777,-1.06066},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,6,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.76777,-1.06066},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,6,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.76777,-0.353553},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,6,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.76777,-0.353553},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,6,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-2.12132,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,7,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.76777,-1.06066},
triangleNum=2,
triangleList={1,3,},
},
{
nodeTrack={4,7,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,-1.06066},
triangleNum=1,
triangleList={1,},
},
{
nodeTrack={4,7,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.76777,-0.353553},
triangleNum=1,
triangleList={1,},
},
{
nodeTrack={4,7,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,-0.353553},
triangleNum=1,
triangleList={1,},
},
{
nodeTrack={4,7,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-2.12132,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={4,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={-1.41421,-1.41421,-1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,0,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-0.353553,-2.47487},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,0,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-0.353553,-1.76777},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,0,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-0.353553,-1.76777},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,0,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.06066,-2.47487},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,0,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,-2.47487},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,0,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.06066,-1.76777},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,0,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,-1.76777},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,0,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-0.707107,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,1,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.06066,-1.76777},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,1,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-0.707107,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,2,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-0.353553,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,2,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-0.353553,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,2,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-0.353553,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={5,2,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.06066,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,2,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,2,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,-0.353553},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,2,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,3,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-0.353553,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,3,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-0.353553,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={5,3,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-0.353553,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={5,3,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.06066,-1.06066},
triangleNum=1,
triangleList={4,},
},
{
nodeTrack={5,3,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.06066,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={5,3,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-1.06066,-0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={5,3,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-0.707107,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,4,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,-2.47487},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,4,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,-2.47487},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,4,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,-1.76777},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,4,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,-1.76777},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,4,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-2.12132,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,5,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.76777,-1.76777},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,5,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-2.12132,-2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,6,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,-1.06066},
triangleNum=1,
triangleList={1,},
},
{
nodeTrack={5,6,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,-1.06066},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,6,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,-0.353553},
triangleNum=1,
triangleList={1,},
},
{
nodeTrack={5,6,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,-0.353553},
triangleNum=1,
triangleList={1,},
},
{
nodeTrack={5,6,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-2.12132,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,7,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.76777,-1.06066},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,7,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-1.76777,-1.06066},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,7,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.76777,-0.353553},
triangleNum=2,
triangleList={0,1,},
},
{
nodeTrack={5,7,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-1.76777,-0.353553},
triangleNum=2,
triangleList={1,4,},
},
{
nodeTrack={5,7,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-2.12132,-0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={5,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={1.41421,-1.41421,-1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,0,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-0.353553,0.353553},
triangleNum=2,
triangleList={2,3,},
},
{
nodeTrack={6,0,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-0.353553,0.353553},
triangleNum=2,
triangleList={2,3,},
},
{
nodeTrack={6,0,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-0.353553,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,0,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.06066,0.353553},
triangleNum=2,
triangleList={2,3,},
},
{
nodeTrack={6,0,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.06066,0.353553},
triangleNum=2,
triangleList={2,3,},
},
{
nodeTrack={6,0,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.06066,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,0,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.06066,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,0,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,1,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-0.353553,0.353553},
triangleNum=2,
triangleList={2,3,},
},
{
nodeTrack={6,1,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-0.353553,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,1,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-0.353553,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,1,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.06066,0.353553},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,1,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.06066,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,1,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.06066,1.06066},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,1,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,2,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.06066,1.76777},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,2,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-0.707107,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,3,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-0.353553,1.76777},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,3,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-0.353553,1.76777},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,3,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-0.353553,2.47487},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,3,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.06066,1.76777},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,3,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.06066,1.76777},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,3,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.06066,2.47487},
triangleNum=1,
triangleList={2,},
},
{
nodeTrack={6,3,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-0.707107,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,4,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.76777,0.353553},
triangleNum=4,
triangleList={0,1,2,3,},
},
{
nodeTrack={6,4,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.76777,0.353553},
triangleNum=2,
triangleList={0,1,},
},
{
nodeTrack={6,4,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-2.47487,-1.76777,1.06066},
triangleNum=2,
triangleList={0,2,},
},
{
nodeTrack={6,4,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.76777,1.06066},
triangleNum=2,
triangleList={0,2,},
},
{
nodeTrack={6,4,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-2.12132,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,5,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.76777,0.353553},
triangleNum=2,
triangleList={0,1,},
},
{
nodeTrack={6,5,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,0.353553},
triangleNum=2,
triangleList={0,1,},
},
{
nodeTrack={6,5,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.76777,1.06066},
triangleNum=2,
triangleList={0,2,},
},
{
nodeTrack={6,5,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,1.06066},
triangleNum=1,
triangleList={0,},
},
{
nodeTrack={6,5,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-2.12132,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,6,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.76777,-1.76777,1.76777},
triangleNum=2,
triangleList={0,2,},
},
{
nodeTrack={6,6,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-2.12132,-2.12132,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,7,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-1.06066,-1.76777,1.76777},
triangleNum=2,
triangleList={0,2,},
},
{
nodeTrack={6,7,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,1.76777},
triangleNum=2,
triangleList={0,2,},
},
{
nodeTrack={6,7,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={-0.353553,-1.76777,2.47487},
triangleNum=2,
triangleList={0,2,},
},
{
nodeTrack={6,7,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={-0.707107,-2.12132,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={6,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={-1.41421,-1.41421,1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,0,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-0.353553,0.353553},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,0,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-0.353553,0.353553},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,0,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-0.353553,1.06066},
triangleNum=2,
triangleList={2,5,},
},
{
nodeTrack={7,0,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-0.353553,1.06066},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,0,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,0.353553},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,0,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,1.06066},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,0,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,1,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-0.353553,0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={7,1,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-0.353553,0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={7,1,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-0.353553,1.06066},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,1,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.06066,0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={7,1,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-1.06066,0.353553},
triangleNum=2,
triangleList={4,5,},
},
{
nodeTrack={7,1,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.06066,1.06066},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,1,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-1.06066,1.06066},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,1,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-0.707107,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,2,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-0.353553,1.76777},
triangleNum=2,
triangleList={2,5,},
},
{
nodeTrack={7,2,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-0.353553,1.76777},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,2,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-0.353553,2.47487},
triangleNum=2,
triangleList={2,5,},
},
{
nodeTrack={7,2,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.06066,1.76777},
triangleNum=2,
triangleList={2,5,},
},
{
nodeTrack={7,2,5,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,1.76777},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,2,6,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.06066,2.47487},
triangleNum=2,
triangleList={2,5,},
},
{
nodeTrack={7,2,7,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.06066,2.47487},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,2,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-0.707107,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,3,4,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.06066,1.76777},
triangleNum=1,
triangleList={5,},
},
{
nodeTrack={7,3,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-0.707107,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,4,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,0.353553},
triangleNum=2,
triangleList={0,1,},
},
{
nodeTrack={7,4,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,0.353553},
triangleNum=2,
triangleList={0,1,},
},
{
nodeTrack={7,4,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,1.06066},
triangleNum=1,
triangleList={0,},
},
{
nodeTrack={7,4,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,1.06066},
triangleNum=2,
triangleList={0,5,},
},
{
nodeTrack={7,4,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-2.12132,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,5,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.76777,0.353553},
triangleNum=3,
triangleList={0,1,5,},
},
{
nodeTrack={7,5,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-1.76777,0.353553},
triangleNum=3,
triangleList={0,1,5,},
},
{
nodeTrack={7,5,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.76777,1.06066},
triangleNum=2,
triangleList={0,5,},
},
{
nodeTrack={7,5,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={2.47487,-1.76777,1.06066},
triangleNum=2,
triangleList={0,5,},
},
{
nodeTrack={7,5,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-2.12132,0.707107},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,6,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,1.76777},
triangleNum=1,
triangleList={0,},
},
{
nodeTrack={7,6,1,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,1.76777},
triangleNum=2,
triangleList={0,5,},
},
{
nodeTrack={7,6,2,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={0.353553,-1.76777,2.47487},
triangleNum=3,
triangleList={0,2,5,},
},
{
nodeTrack={7,6,3,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.06066,-1.76777,2.47487},
triangleNum=2,
triangleList={0,5,},
},
{
nodeTrack={7,6,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={0.707107,-2.12132,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,7,0,},
isCollision=true,
depth=3,
halfWidth=0.353553,
center={1.76777,-1.76777,1.76777},
triangleNum=2,
triangleList={0,5,},
},
{
nodeTrack={7,7,8,},
isCollision=false,
depth=2,
halfWidth=0.707107,
center={2.12132,-2.12132,2.12132},
triangleNum=0,
triangleList={},
},
{
nodeTrack={7,8,8,},
isCollision=false,
depth=1,
halfWidth=1.41421,
center={1.41421,-1.41421,1.41421},
triangleNum=0,
triangleList={},
},
{
nodeTrack={8,8,8,},
isCollision=false,
depth=0,
halfWidth=2.82843,
center={0,0,-0},
triangleNum=0,
triangleList={},
},
},
}
